# Blog

./: BlogProNew.sln
BlogProNew/: BlogProNew.csproj  Program.cs  Startup.cs  appsettings.json
BlogProNew/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs
BlogProNew/Data/: ApplicationDBContext.cs
BlogProNew/Migrations/: 20220514010926_initiall.Designer.cs  20220514010926_initiall.cs  20220514011951_admin.Designer.cs  20220514011951_admin.cs  20220517233615_image.Designer.cs  20220517233615_image.cs  20220518214844_meta.Designer.cs  20220518214844_meta.cs  20220518220945_test.Designer.cs  20220518220945_test.cs  ApplicationDBContextModelSnapshot.cs
BlogProNew/Models/: ErrorViewModel.cs  Post.cs
BlogProNew/Properties/: launchSettings.json
BlogProNew/Repository/: FileManger.cs  IFileManger.cs  IPostRepository.cs  PostRepository.cs
BlogProNew/ViewModels/: LoginVM.cs  PostVM.cs
BlogProNew/Views/: _ViewImports.cshtml
BlogProNew/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogProNew/Views/Auth/: Login.cshtml
BlogProNew/Views/Home/: Details.cshtml  Index.cshtml
BlogProNew/Views/Shared/: _Layout.cshtml
